flf2a$ 5 4 20 0 4 0 64 229
blodro bold by Paolo E. Mazzon - 2023
Includes only basic characters.
Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.
$$$@
$$$@
$$$@
$$$@
$$$@@
┏┓!
┃┃!
┣┫!
┗┛!
  !!
┏┯┓"
┗┷┛"
  $"
   "
   ""
 ┏┓┏┓ #
┏┛┗┛┗┓#
 ┃[]┃ #
┗┓┏┓┏┛#
 ┗┛┗┛ ##
 ┏┓ $   
┏┛┗┓$   
┣┑┕┫$   
┗┓┏┛$   
 ┗┛ $$  
┏┓┏┓ %  
┗┏┛┃ %
 ┃┏┛┓%
 ┗┛┗┛%
     %%
┏━┓  &
┃╵┃┏┓&
┃╵┣┛┫&
┗━━┛┛&
     &&
┏┓'
┗┛'
$ '
  '
  ''
 ┏┓(
┏┏┛(
┃┃ (
┗┗┓(
 ┗┛((
┏┓ )
┗┓┓)
 ┃┃)
┏┛┛)
┗┛ ))
    *
┏┯┯┓*
┣  ┫*
┗┷┷┛*
    **
 ┏┓ +  
┏┛┗┓+  
┗┓┏┛+  
 ┗┛$+  
    ++ 
  ,
  ,
┏┓,
┻┛,
 $,,
     -
┏━━━┓-
┗━━━┛-
    $-
     --
  .
  .
┏┓.
┗┛.
 $..
  ┏┓/
 ┏┣┛/
┏┫┛ /
┗┛  /
    //
┏━┓0
┃╷┃0
┃╵┃0
┗━┛0
   00
 ┏┓1
┗┓┃1
 ┃┃1
 ┗┛1
   11
┏━┓2
┣┙┃2
┃┍┫2
┗━┛2
   22
┏━┓3
┣┙┃3
┣┑┃3
┗━┛3
   33
┏━┓ 4
┃│┃ 4
┗┓┏┛4
 ┗┛ 4
    44
┏━┓5
┃╺┫5
┣┥┃5
┗━┛5
   55
┏━┓6
┃┕┫6
┃│┃6
┗━┛6
   66
┏━┓ 7
┗┥┃ 7
┗┓┏┛7
 ┗┛ 7
    77
┏━┓8
┃╵┃8
┃╷┃8
┗━┛8
   88
┏━┓9
┃│┃9
┣┑┃9
┗━┛9
   99
  :
┏┓:
┣┫:
┗┛:
  ::  
  ;
┏┓;
┗┛;
┏┓;
┻┛;;
 ┏━┳<
┏┛┏┛<
┗┓┗┓<
 ┗━┻<
   $<<
┏━━━┓=
┗━━━┛=
┏━━━┓=
┗━━━┛=
     ==
┳━┓ >
┗┓┗┓>
┏┛┏┛>
┻━┛$>
    >>
┏━┓ ?
┗┪┗┓?
 ┃┏┛?
 ┣┫ ?
 ┗┛ ??
┏━━┓ @ 
┃┏┓┣┓@ 
┃┗┻ ┃@ 
┗━━━┛@
     @@
┏━━┓A
┃╺╸┃A
┃┏┓┃A
┗┛┗┛A
    AA
┏━┓ B
┃╵┗┓B
┃╺╸┃B
┗━━┛B
    BB
┏━━┓C
┃┢━┛C
┃┗━┓C
┗━━┛C
    CC
┏━┓ D
┃┎╮╻D
┃┗┙┃D
┗━━┛D
    DD
┏━━┓E
┃╶┲┛E
┃╶┺┓E
┗━━┛E
    EE
┏━━┓F
┃╶┲┛F
┃┏┛ F
┗┛  F
    FF
┏━━┓G
┃┏━┛G
┃┡━┓G
┗━┓┃G
  ┗┛GG
┏┓┏┓H
┃┗┛┃H
┃┏┓┃H
┗┛┗┛H
    HH
┏━━┓I
 ┃┃ I
 ┃┃ I
┗━━┛I
    II
 ┏━┓J
 ┗┪┃J
┏┓┃┃J
┗━━┛J
    JJ
┏┳┓ K
┃╹┗┓K
┃┏┓┃K
┗┛┗┛K
    KK
┏┓  L
┃┃  L
┃┡━┓L
┗━━┛L
    LL
┏┓ ┏┓M
┃┖┬┚┃M
┃┠ ┨┃M
┗┛ ┗┛M
      MM
┏┑┏┓N
┃╰┨┃N
┃┠╮┃N
┗┛┕┛N
     NN
┏━━┓O
┃┍┑┃O
┃┕┙┃O
┗━━┛O
    OO
┏━━┓P
┃╺╸┃P
┃┏━┛P
┗┛  P
    PP
┏━━┓ Q
┃┍┑┃ Q
┃┕┙┸┒Q
┗━━┻┛Q
     QQ
┏━━━┓R
┃╺╸ ┃R
┃┎┒┕┓R
┗┛┗━┛R
    RR      
┏━━┓S
┃ ┕┫S
┣┑ ┃S
┗━━┛S
    SS
┏━━┓T
┖┨┠┚T
 ┃┃ T
 ┗┛ T
    TT
┏┓┏┓U
┃┃┃┃U
┃┗┛┃U
┗━━┛U
    UU
┏┓ ╭┒V
┃┃╭┏┛V
┃┠┏┛$V
┗━┛  V
     VV
┏┓  ┏┓W
┃┃╭╮┃┃W
┗┓╭╮┏┛W
 ┗┙┕┛ W
      WW
┏┓┏┓X
┖╮╭┚X
┎╯╰┒X
┗┛┗┛X
    XX
┏┓┏┓Y
┃┗┛┃Y
┗┓┏┛Y
 ┗┛$Y
    YY
┏━━┓ Z
┗┪ ┃ Z
 ┃ ┡┓Z
 ┗━━┛Z
     ZZ
┏━━┓[
┃┏━┛[
┃┃  [
┃┗━┓[
┗━━┛[[
┏┓  \
┗┫┓ \
 ┗┃┓\
  ┗┛\
    \\
┏━━┓]
┗━┓┃]
  ┃┃]
┏━┛┃]
┗━━┛]]
 ┏┓ ^
┏┛┗┓^
┗┛┗┛^
  $ ^
    ^^
     _
     _
▁▁▁▁▁_
━━━━━_ 
     __
 ┳┓`
 ┗┻`
 $ `
   `
   ``
   a
┏━┓a
┣┛┃a
┗━┻a
   aa
┏┓ b
┃┗┓b
┃│┃b
┗━┛b
   bb
   c
┏━┓c
┃┝┫c
┗━┛c
   cc
 ┏┓d
┏┛┃d
┃│┃d
┗━┛d
   dd
   e
┏━┓e
┃┍┫e
┗━┛e
   ee
 ┏━┓f
 ┃┝┛f
┗┓┏┛f
 ┗┛ f
    ff
   g
┏━┓g
┃│┃g
┣┑┃g
┗━┛gg
┏┓ h
┃┗┓h
┃│┃h
┗┷┛h
   hh
┏┓i
┣┫i
┃┃i
┗┛i
  ii
 ┏┓j
 ┣┫j
 ┃┃j
┏┫┃j
┗━┛jj
   k
┏┯┓k
┃ ┫k
┗┷┛k
   kk
┏┑ l
┃│ l
┃┝┓l
┗━┛l
   ll
    m
┏━━┓m
┃││┃m
┗┷┷┛m
    mm
   n
┏━┓n
┃│┃n
┗┷┛n
   nn
   o
┏━┓o
┃│┃o
┗━┛o
   oo
   p
┏━┓p
┃│┃p
┃┏┛p
┗┛ pp
   q
┏━┓q
┃│┃q
┗┓┃q
 ┗┛qq
   r
┏┍┓r
┃┏┛r
┗┛ r
   rr
    s
┏━━┓s
┣┑┕┫s
┗━━┛s
    ss
 ┏┓ t
┏┛┗┓t
 ┃┝┓t
 ┗━┛t
    tt
   u
┏┯┓u
┃│┃u
┗━┛u
   uu
   v
┏┍┓v
┃│┃v
┗━┛v
   vv
    w
┏┍┯┓w
┃││┃w
┗━━┛w
    ww
   x
┏┯┓x
┣ ┫x
┗┷┛x
   xx
   y
┏┯┓y
┃│┃y
┣┑┃y
┗━┛yy
    z
┏━┓ z
┗┪┡┓z
 ┗━┛z
    zz
 ┏┓{   
┏┛┃{   
┫╎ {   
┗┓┃{   
 ┗┛{{  
┏┓|
┃┃|
┃┃|
┃┃|
┗┛||
┏┓  }  
┃┗┓ }  
 ╎┣ }  
┃┏┛ }  
┗┛  }} 
    ~
┏━┯┓~
┗┷━┛~
   $~
    ~~
